{
  "compilerOptions": {
    "module": "es2015",
    "target": "es5",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "./",
    "jsx": "react",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "pretty": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true,
    "declaration": false,
    "noEmitHelpers": false,
    "lib": [
      "dom",
      "es5",
      "es2015.promise"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compileOnSave": false,
  "buildOnSave": false
}
